{
  "name": "js-test-project",
  "version": "1.0.0",
  "description": "A simple project with a single failing test",
  "scripts": {
    "test": "mocha src/test/**/*spec.js --watch"
  },
  "dependencies": {
    "chai": "^4.1.2",
    "mocha": "^10.2.0"
  }
}
